<?php

return [

    'jdate' => ':attribute' . ' تاریخ شمسی معتبر نمی باشد.',
    'jdate_equal' => ':attribute' . ' تاریخ شمسی برابر ' . ':fa-date' . ' نمی باشد.',
    'jdate_not_equal' => ':attribute' . ' تاریخ شمسی نامساوی ' . ':fa-date' . ' نمی باشد.',
    'jdatetime' => ':attribute' . ' تاریخ و زمان شمسی معتبر نمی باشد.',
    'jdatetime_equal' => ':attribute' . ' تاریخ و زمان شمسی مساوی ' . ':fa-date' . ' نمی باشد.',
    'jdatetime_not_equal' => ':attribute' . ' تاریخ و زمان شمسی نامساوی ' . ':fa-date' . ' نمی باشد.',
    'jdate_after' => ':attribute' . ' تاریخ شمسی باید بعد از ' . ':fa-date' . ' باشد.',
    'jdate_after_equal' => ':attribute' . ' تاریخ شمسی باید بعد یا برابر از ' . ':fa-date' . ' باشد.',
    'jdatetime_after' => ':attribute' . ' تاریخ و زمان شمسی باید بعد از ' . ':fa-date' . ' باشد.',
    'jdatetime_after_equal' => ':attribute' . ' تاریخ و زمان شمسی باید بعد یا برابر از ' . ':fa-date' . ' باشد.',
    'jdate_before' => ':attribute' . ' تاریخ شمسی باید قبل از ' . ':fa-date' . ' باشد.',
    'jdate_before_equal' => ':attribute' . ' تاریخ شمسی باید قبل یا برابر از ' . ':fa-date' . ' باشد.',
    'jdatetime_before' => ':attribute' . ' تاریخ و زمان شمسی باید قبل از ' . ':fa-date' . ' باشد.',
    'jdatetime_before_equal' => ':attribute' . ' تاریخ و زمان شمسی باید قبل یا برابر از ' . ':fa-date' . ' باشد.',
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha' => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean' => ':attribute فقط می‌تواند true و یا false باشد.',
    'confirmed' => ':attribute با تکرار مطابقت ندارد.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد.',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct' => ':attribute مقدار تکراری دارد.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'exists' => ':attribute وارد شده یافت نشد.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'filled' => ':attribute باید مقدار داشته باشد.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => ':attribute در لیست :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'captcha' => 'متن وارد شده صحیح نیست!',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json' => ':attribute باید یک رشته از نوع JSON باشد.',
    'lt' => [
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
    ],
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min' => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'present' => ':attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'required' => ':attribute الزامی است.',
    'required_if' => 'هنگامی که :other برابر با :value است، :attribute الزامی است.',
    'required_unless' => ':attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with' => 'در صورت وجود :values، :attribute نیز الزامی است.',
    'required_with_all' => 'در صورت وجود فیلدهای :values، :attribute نیز الزامی است.',
    'required_without' => 'در صورت عدم وجود :values، :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، :attribute الزامی است.',
    'same' => ':attribute و :other باید همانند هم باشند.',
    'size' => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'string' => ':attribute باید رشته باشد.',
    'timezone' => ':attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'uploaded' => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url' => ':attribute معتبر نمی‌باشد.',

    'ends_with'            => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'starts_with'            => 'فیلد :attribute باید با یکی از مقادیر زیر شروع: :values',

    'multiple_of'          => 'مقدار :attribute باید مضربی از :value باشد.',
    'password'             => 'رمزعبور اشتباه است.',
    'uuid'                 => ':attribute باید یک UUID معتبر باشد.',

    'persian_alpha'         => ':attribute فقط میتواند شامل حروف فارسی باشد.',
    'persian_num'           => ':attribute فقط میتواند شامل اعداد فارسی باشد.',
    'persian_alpha_num'     => ':attribute فقط میتواند شامل حروف و اعداد فارسی باشد.',
    'persian_alpha_eng_num' => ':attribute فقط میتواند شامل حروف و اعداد فارسی و اعداد انگلیسی باشد.',
    'persian_not_accept'    => ':attribute فقط میتواند شامل حروف یا اعداد لاتین باشد.',
    'shamsi_date'           => ':attribute صحیح نمی باشد.',
    'shamsi_date_between'   => ':attribute باید بین سال های :afterDate تا :beforeDate باشد.',
    'ir_mobile'             => ':attribute صحیح نمی باشد.',
    'ir_phone'              => ':attribute صحیح نمی باشد.',
    'ir_phone_code'         => ':attribute صحیح نمی باشد.',
    'ir_phone_with_code'    => ':attribute باید بهمراه کد استان وارد شود.',
    'ir_postal_code'        => ':attribute معتبر نمی باشد.',
    'ir_bank_card_number'   => ':attribute معتبر نمی باشد.',
    'ir_sheba'              => ':attribute معتبر نمی باشد.',
    'ir_national_code'      => ':attribute معتبر نمی باشد.',
    'a_url'                 => ':attribute صحیح نمی باشد.',
    'a_domain'              => ':attribute صحیح نمی باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'start_date' => 'تاریخ شروع',
        'expire_datetime' => 'تاریخ انقضا',
        'name' => 'نام',
        'username' => 'نام کاربری',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'گذرواژه',
        'password_confirmation' => 'تکرار گذرواژه',
        'country' => 'کشور',
        'address' => 'نشانی',
        'phone' => 'شماره ثابت',
        'mobile' => 'شماره همراه',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'excerpt' => 'گزیده مطلب',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'size' => 'اندازه',
        'terms' => 'شرایط',
        'province' => 'استان',
        'message' => 'پیام',
        'msg' => 'پیام',
        'captcha' => 'کپچا',
        'body' => 'محتوا',
        'image ' => 'تصویر',
        'reagent ' => 'معرف',
        'business_name' => 'نام کسب و کار',
        'business_type' => 'نوع کسب و کار',
        'business_description' => 'توضیحات کسب و کار',
        'category_parent' => 'دسته کلی',
        'category_child' => 'زیر دسته',
        'latitude' => 'انتخاب نشانی از روی نقشه',
        'longitude' => 'انتخاب نشانی از روی نقشه',
        'business_address' => 'نشانی کسب و کار',
        'business_address_building' => 'ساختمان یا پاساژ',
        'business_address_plaque' => 'پلاک',
        'business_address_unit' => 'واحد',
        'business_logo' => 'لوگو کسب و کار',
        'business_phone' => 'تلفن کسب و کار',
        'business_fax' => 'فکس کسب و کار',
        'business_email' => 'ایمیل کسب و کار',
        'business_website' => 'وبسایت کسب و کار',
        'manager_first_name' => 'نام مدیر کسب و کار',
        'manager_last_name' => 'نام خانوادگی مدیر کسب و کار',
        'manager_mobile' => 'تلفن همراه مدیر کسب و کار',
        'manager_email' => 'ایمیل مدیر کسب و کار',
        'sale_expert_first_name' => 'نام کارشناس فروش',
        'sale_expert_last_name' => 'نام خانوادگی کارشناس فروش',
        'sale_expert_mobile' => 'تلفن همراه کارشناس فروش',
        'accept_rules' => 'پذیرفتن قوانین و شرایط',
        'price' => 'قیمت',
        'state' => 'استان',
        'city' => 'شهر',
        'response_message' => 'متن پاسخ',
        'validity_time' => 'مدت زمان اعتبار',
        'response_attachments' => 'ضمیمه پاسخ',
        'inquiry_response_time' => 'مدت زمان پاسخگویی استعلام',
        'inquiry_title' => 'عنوان استعلام',
        'inquiry_description' => 'شرح استعلام',
        'response_time' => 'مدت زمان پاسخگویی',
        'category_parent_type' => 'شاخه فعالیت',
        'avatar' => 'آواتار',
        'subject' => 'موضوع',
        'has_enamad' => 'وضعیت اینماد',
        'image' => 'تصویر',
        'department_id' => 'دپارتمان',
        'otp' => 'کد تایید',

        'birth_year'                => 'سال تولد',
        'birth_month'               => 'ماه تولد',
        'birth_day'                 => 'روز تولد',
        'bank_sheba'                 => 'شماره شبا',
        'bank_card'                 => 'شماره کارت',
        'national_code'                 => 'کد ملی',
        'economic_national_code' => 'شناسه ملی',
        'company_name' => 'نام شرکت یا موسسه',
        'company_id' => 'شماره ثبت',
        'economic_code' => 'کد اقتصادی',
    ],
];
